<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastik Jha</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Swastik.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1> Hi, I'm <span>Swastik Jha</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>And I'm a <span id="text"></span></h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>Developing software with extensive experience for over 15 years 
                expertise is to develop desktop and web app and creative web design.
                <span class="animate" style="--i:4;"></span>
            </p>
            <div class="btn-box">
                <a href="/cv/resume.pdf" class="btn" download="resume.pdf">Hire Me</a>
                <a href="tel:9674910207" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/mr.swastikjha"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.linkedin.com/in/swastik-jha-467583181/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/swastikjhacoder"><i class='bx bxl-github'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="images/about.jpg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Software Developer!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>Hi, I am driven by curiosity and proficient in Java, Javascript, Node.Js, React.Js,
                Redux.Js, MongoDB, HTML & CSS, C#, VB.Net, C and Microsoft.Net framework. I am a
                good team player and I have no problem meeting challenges. I believe my ability to
                communicate clearly and my excellent software engineering skills will make me an
                ideal candidate for this position.
                <span class="animate scroll" style="--i:4;"></span>
            </p>

                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Academic Qualification<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2006 - 2009</div>
                            <h3>B.Sc. - Computer Science</h3>
                            <p>I have completed my graduation degree from this college and my stream was
                                computer science.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2001 - 2003</div>
                            <h3>Higher Secondary</h3>
                            <p>In my schooling, I have completed my higher secondary education from here.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>1994 - 1999</div>
                            <h3>Madhyamik</h3>
                            <p>In my schooling, I have completed my secondary education from here.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Extra Academic Qualification<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023</div>
                            <h3>Career Camp Professional - Coding Ninjas</h3>
                            <p>I've learnt Node Js, React Js, Redux Js, Mongo DB, Firebase, GIT.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2009</div>
                            <h3>Oracle Complete Course - CMC</h3>
                            <p>I've completed the Oracle full course with PL Sql.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2008</div>
                            <h3>Final Touch - STG</h3>
                            <p>I've learnt Microsoft.Net 2.0 (C#, ASP.Net, AJAX).</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>C <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C++ <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C# <span>83%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>VB.Net <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Javascript <span>78%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JQuery <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Node Js <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Express Js <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>DBMS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>React Js <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Redux Js <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Ajax <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>GIT <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Software Development <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web App Development <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Design <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Digital Marketing <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Team Work <span>99%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>System Design <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Public Relations <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Leading Team <span>99%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- experience section design -->
    <section class="experience" id="experience">
        <h2 class="heading">My <span>Experience!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="experience-row">
            <div class="experience-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="experience-box">
                    <div class="experience-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>May 2008 - Sep 2011</div>
                            <h3>Software Technology Group</h3>
                            <h4>Software Developer</h4>
                            <p>I was working there as a software developer and executive trainee. My working platform was C#. I had developed many software while working over there.                                
                            </p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="experience-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:4;"></span></h3>

                <div class="experience-box">
                    <div class="experience-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Oct 2011 - Dec 2016</div>
                            <h3>Dev Infotech</h3>
                            <h4>Sr. Software Developer</h4>
                            <p>I was working there as a senior software developer. My working platform was VB.Net. I had developed many software while working over there.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
            </div>

            <div class="experience-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:6;"></span></h3>

                <div class="experience-box">
                    <div class="experience-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Jan 2017 - Mar 2020</div>
                            <h3>Okean Technology</h3>
                            <h4>Founder</h4>
                            <p>Started my business with the name of Okean Technology. Have developed many software products as per customer requirements.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:7;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">My <span>Portfolio!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="portfolio-row">

            <div class="portfolio-column">
                <h3 class="title"><i class='bx bxl-react'></i></i>React Js<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="portfolio-box">
                    <div class="portfolio-content">
                        <div class="content">
                            <div class="desc">
                                <h3>Here listed few of my projects that I have developed using React Js & Google Firebase</h3>
                                <a href="https://github.com/swastikjhacoder/React-Js-Assignments/tree/main/Network%20App">Social Networking Website</a>
                                <a href="https://github.com/swastikjhacoder/React-Js-Assignments/tree/main/iPod%20Mini%20Project">Ipod Emulator</a>
                                <a href="https://github.com/swastikjhacoder/React-Js-Assignments/tree/main/busybuy-1">Ecommerce website</a>
                                <a href="https://github.com/swastikjhacoder/React-Js-Assignments/tree/main/movie-app">Movies List App</a>
                                <a href="https://github.com/swastikjhacoder/React-Js-Assignments/tree/main/photofolio">Photofolio</a>
                                <a href="https://github.com/swastikjhacoder/React-Js-Assignments/tree/main/Coding-Ninjas-Course-Project">Online Course App</a>
                                <a href="https://github.com/swastikjhacoder/React-Js-Assignments/tree/main/Expense%20Tracker%20App">Expense Tracker</a>
                                <a href="https://github.com/swastikjhacoder/React-Js-Assignments/tree/main/Blog_Using_Hooks">OBlogging App</a>
                            </div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="portfolio-column">
                <h3 class="title"><i class='bx bxl-visual-studio'></i>VB.Net<span class="animate scroll" style="--i:4;"></span></h3>

                <div class="portfolio-box">
                    <div class="portfolio-content">
                        <div class="content">
                            <div class="desc">
                                <h3>Here listed few of my projects that I have developed using VB.Net & Sql Server</h3>
                                <a href="https://github.com/swastikjhacoder/Roster">Inventory Management</a>
                                <a href="https://github.com/swastikjhacoder/Umbrella">School Management</a>
                                <a href="https://github.com/swastikjhacoder/Salarium">Payroll Management</a>
                                <a href="https://github.com/swastikjhacoder/Hospic">Payroll Management</a>
                                <a href="https://github.com/swastikjhacoder/Docere">Creative Editor</a>
                                <a href="https://github.com/swastikjhacoder/Rabbit">Your Personal Investigator</a>
                            </div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
            </div>

            <div class="portfolio-column">
                <h3 class="title"><i class='bx bxl-nodejs'></i>Node JS<span class="animate scroll" style="--i:6;"></span></h3>

                <div class="portfolio-box">
                    <div class="portfolio-content">
                        <div class="content">
                            <div class="desc">
                                <h3>Here listed few of my projects that I have developed using Node Js & MongoDB</h3>
                                <a href="https://github.com/swastikjhacoder/codeial">Social Media Platform</a>
                                <a href="https://github.com/swastikjhacoder/Contact-List">Express Contact Bucket</a>
                                <a href="https://github.com/swastikjhacoder/todo-application">Todo List App</a>
                                <a href="https://github.com/swastikjhacoder/Habit-Tracker">Habbit Tracker</a>
                            </div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:7;"></span>
                </div>
            </div>

            <div class="portfolio-column">
                <h3 class="title"><i class='bx bxl-html5'></i>HTML 5 & CSS 3<span class="animate scroll" style="--i:8;"></span></h3>

                <div class="portfolio-box">
                    <div class="portfolio-content">
                        <div class="content">
                            <div class="desc">
                                <h3>Here listed few of my projects that I have developed using HTML5 & CSS3</h3>
                                <a href="https://github.com/swastikjhacoder/CSS-Major-Project-Music-Player">Online Music Player</a>
                                <a href="https://github.com/swastikjhacoder/ping-pong-game">Ping Pong Game</a>
                                <a href="https://github.com/swastikjhacoder/Web-Calculator">Web Calculator</a>
                            </div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:9;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="contact-row">
            <div class="contact-column">
                <h3 class="title">Get In Touch<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="contact-box">
                    <div class="contact-content">
                        <div class="content">
                            <h4><i class='bx bx-map'></i>Location:</h4>
                            <p>
                                61/A, Gobinda basu Lane, East Barui Para, Post - Halisahar, Dist - North 24 paraganas, State - West Bengal, Pin - 743134, Country - India
                            </p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>

                <div class="contact-box">
                    <div class="contact-content">
                        <div class="content">
                            <h4><i class='bx bx-envelope' ></i>Email:</h4>
                            <p>
                                mr.swastikjha@gmail.com
                            </p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:4;"></span>
                </div>

                <div class="contact-box">
                    <div class="contact-content">
                        <div class="content">
                            <h4><i class='bx bxs-phone'></i>Phone:</h4>
                            <p>
                                (+91)-9674-910-207 / (+9133)-2582-5555
                            </p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
            </div> 

            <div class="contact-column">
                <h3 class="title">Send A Message<span class="animate scroll" style="--i:6;"></span></h3>
                
                <div class="contact-box">
                    <div class="contact-content">
                        <form action="#">
                            <div class="input-box">
                                <div class="input-field">
                                    <input type="text" placeholder="Full Name..." required>
                                    <span class="focus"></span>
                                </div>
                                <div class="input-field">
                                    <input type="text" placeholder="Email Address..." required>
                                    <span class="focus"></span>
                                </div>
                                <span class="animate scroll" style="--i:7;"></span>
                            </div>
                
                            <div class="input-box">
                                <div class="input-field">
                                    <input type="number" placeholder="Mobile Number..." required>
                                    <span class="focus"></span>
                                </div>
                                <div class="input-field">
                                    <input type="text" placeholder="Email Subject..." required>
                                    <span class="focus"></span>
                                </div>
                                <span class="animate scroll" style="--i:8;"></span>
                            </div>
                
                            <div class="textarea-field">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                                <span class="focus"></span>
                                <span class="animate scroll" style="--i:9;"></span>
                            </div>
                
                            <div class="btn-box btns">
                                <button type="submit" class="btn">Send</button>
                                <span class="animate scroll" style="--i:10;"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>   
        </div>

        
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Swastik | All Rights Reserved</p>
            <span class="animate scroll" style="--i:1;"></span>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-chevron-up'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>